@use "../../../../assets/scss/breakpoint" as *;
.whom {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  @media (min-width: #{$pc-small}) {
    padding: 50px 20px 70px 20px;
  }
  &__titlewraper {
    position: relative;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
    max-width: 80%;
    padding-bottom: 30px;
    gap: 20px;

    @media (min-width: #{$mobile_hor}) {
      align-items: center;
      margin: 0 auto;
    }

    @media (min-width: #{$pc-small}) {
      max-width: 936px;
      
    }
  }
  &__title {
    font-family: var(--big);
    font-size: 64px;
    line-height: 80%;
    text-align: start;
    @media (min-width: #{$mobile_hor}) {
      text-align: center;
    }
    @media (min-width: #{$pc-small}) {
      line-height: 110%;
    }
  }
  &__list {
    max-width: 80%;
    min-width: 210px;
    display: flex;
    flex-direction: column;
    @media (min-width: 700px) {
      margin: 0 auto;
      padding-top: 20px;
      flex-direction: row;
      gap: 20px;
      max-width: 1140px;
    }
  }
  &__item {
    flex: 1 1;
    display: flex;
    align-items: stretch;
    height: calc(100% / 5);
    & p {
      text-align: left;
      font-family: var(--second);
      font-size: 20px;
      line-height: 150%;
      letter-spacing: 0.01em;
      @media (min-width: 700px) {
        text-align: center;
        height: unset;
      }
    }
  }
  &__info {
    display: flex;
    height: clamp(400px, 80vh, 1000px);

    @media (min-width: 700px) {
      flex-direction: column;
      align-items: center;
      height: 100%;
    }
  }
  .lines {
    margin-top: 15px;
    height: 80%;
    width: 50px;
    position: relative;
    border-left: 1px solid var(--black);
    @media (min-width: 700px) {
      border-top: 1px solid var(--black);
      border-left: unset;
      width: 80%;
      height: 74px;
      margin-top: 0;
    }
  }
  .icon-svg--one,
  .icon-svg--two,
  .icon-svg--three,
  .icon-svg--four,
  .icon-svg--five {
    position: absolute;
    height: 38px;
    width: 4px;
    @media (min-width: 700px) {
      top: 0%;
      height: 74px;
      width: 10px;
    }
  }

  .icon-svg--one {
    transform: rotate(-90deg);
    transform-origin: top left;
    left: -3px;
    top: 2px;
    @media (min-width: 700px) {
      transform: none;
    transform-origin: unset; 
    top: unset;  
      left: -5px;
    }
    
  }
  .icon-svg--two {
    transform: rotate(-90deg);
    transform-origin: top left;
    left: -3px;
    top: 25%;
    @media (min-width: 700px) {
      transform: none;
    transform-origin: unset; 
    top: unset;  
    left: 25%;
    }
    
  }
  .icon-svg--three {
    transform: rotate(-90deg);
    transform-origin: top left;
    left: -3px;
    top:50%;
    @media (min-width: 700px) {
      transform: none;
    transform-origin: unset; 
    top: unset;  
    left: 50%;
    transform: translateX(-50%);
    }
    
  }
  .icon-svg--four {
    transform: rotate(-90deg);
    transform-origin: top left;
    left: -3px;
    top: 75%;
    @media (min-width: 700px) {
      transform: none;
    transform-origin: unset; 
    top: unset;  
    left: 75%;
    
    }
    
  }
  .icon-svg--five {
    transform: rotate(270deg);
    transform-origin: bottom left;
    left: 35px;
    bottom: -2px;
    @media (min-width: 700px) {
      transform: none;
    transform-origin: unset; 
    top: unset;  
    left: unset;
    right: -5px;
    bottom: 0;
    }
    
  }
}
.icon-lamp {
  width: 40px;
  height: 40px;
}
